# FlatRental

./: App.xaml  App.xaml.cs  ClassDiagram.cd  FlatRental.csproj  FlatRental.sln
DataModel/: FLAT_RENTALContext.cs  Flat.cs  Lease.cs  Review.cs  Role.cs  User.cs
Model/: Command.cs  CurrentUser.cs  DataWorker.cs  FilterPanelAnimation.cs  FlatLease.cs  ObservableObject.cs  RegexValidationRule.cs  Roles.cs  UserLease.cs  UserReview.cs  Validation.cs
Model/Repository/: FlatRepository.cs  ILeaseRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  LeaseRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Styles/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ButtonStyles.xaml  SvgPics.xaml
View/: AdminWindow.xaml  AdminWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
View/AdminPages/: AddFlatWindow.xaml  AddFlatWindow.xaml.cs  EditFlatWindow.xaml  EditFlatWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  FlatsBDPage.xaml  FlatsBDPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
View/UserPages/: AllFlatsPage.xaml  AllFlatsPage.xaml.cs  FlatPage.xaml  FlatPage.xaml.cs  RentalFormWindow.xaml  RentalFormWindow.xaml.cs  UserOrders.xaml  UserOrders.xaml.cs
ViewModel/: AddFlatFormVM.cs  AllFlatsVM.cs  EditFlatsVM.cs  EditOrderVM.cs  FlatPageVM.cs  LoginWindowVM.cs  MainAdminWindowVM.cs  MainUserWindowVM.cs  OrdersVM.cs  ProfilePageVM.cs  RegisterWindowVM.cs  RentalFormVM.cs  ReviewPageVM.cs  UpdateFlatsVM.cs  UpdateOrderVM.cs  UserOrdersVM.cs
