<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close_def.png" />
    <None Remove="Assets\close_mo.png" />
    <None Remove="Assets\hamburger_icon.png" />
    <None Remove="Assets\hamburger_mo.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo2.png" />
    <None Remove="Assets\maximize_def.png" />
    <None Remove="Assets\maximize_mo.png" />
    <None Remove="Assets\minimize_def.png" />
    <None Remove="Assets\minimize_mo.png" />
    <None Remove="Assets\shutdown_def.png" />
    <None Remove="Assets\shutdown_mo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close_def.png" />
    <Resource Include="Assets\close_mo.png" />
    <Resource Include="Assets\hamburger_icon.png" />
    <Resource Include="Assets\hamburger_mo.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo2.png" />
    <Resource Include="Assets\maximize_def.png" />
    <Resource Include="Assets\maximize_mo.png" />
    <Resource Include="Assets\minimize_def.png" />
    <Resource Include="Assets\minimize_mo.png" />
    <Resource Include="Assets\shutdown_def.png" />
    <Resource Include="Assets\shutdown_mo.png" />
  </ItemGroup>

</Project>
